---
layout: base
title: O nás
---

<h3>Vítejte!</h3>

<p>Jste na stránce 53. chlapeckého skautského oddílu Šedá Střela. Náš oddíl patří pod 5. středisko Střela v Plzni. 53. oddíl Šedá Střela má dlouhou tradici a bohatou historii.</p>

<h3>Oddílová rada</h3>

<p>Vůdcem oddílu je Vojtěch Hrůza - Smíšek, jeho zástupcem je Vít Spousta - Vítěz, funkci oddílového rádce zastává Marek Landgráf - Tatík a podrádcem oddílu je Miroslav Cigler - Křéma.</p>

<img src="/static/or.jpg" class="img-responsive">

<div class="row">
    <div class="col-md-6">
        <h4>Vojtěch Hrůza - Smíšek</h4>
        <p>Vůdce oddílu</p>
        <img src="/static/bg.jpg" class="img-responsive">
    </div>
    <div class="col-md-6">
        <h4>Vít Spousta - Vítěz</h4>
        <p>Zástupce vůdce oddílu</p>
        <img src="/static/bg.jpg" class="img-responsive">
    </div>
</div>
<hr>
<div class="row">
    <div class="col-md-6">
        <h4>Marek Landgráf - Tatík</h4>
        <p>Oddílový rádce</p>
        <img src="/static/bg.jpg" class="img-responsive">
    </div>
    <div class="col-md-6">
        <h4>Miroslav Cigler - Křéma</h4>
        <p>Oddílový podrádce</p>
        <img src="/static/bg.jpg" class="img-responsive">
    </div>
</div>
